oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oo.......o..........o.......oo
oo.......o..........o.......oo
oo.......o..................oo
oo.......oooooooooooo.......oo
oo..................o...oooooo
oo..................o.......oo
oo...oooo...................oo
oo...oooo...................oo
oo...oooo...ooooooo.........oo
oo...oooo...ooooooo.........oo
oo..........................oo
ooooooooo...................oo
oo................oooooooooooo
oo......o...................oo
oo......o...................oo
oo......o.........oooooooooooo
oo......o.........o.........oo
ooooooooo.........o.........oo
oo..........................oo
oo..........................oo
oooooooo..o.................oo
oo........o.........ooo.....oo
oo........o.........ooo.....oo
oo........o.........ooo.....oo
oo........o.................oo
oo........o.................oo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo